import * as func from '@/common/functions';
import styles from './Page.module.scss';
import { useEffect } from 'react';
import { Footer, Header } from '@/common/components';

export const Page = () => {
  useEffect(() => {
    func.setBrowserTitle('개인정보 처리방침 및 운영방침');
  }, []);

  return (
    <>
      <Header />
      <div className={styles.container}>
        <main className={styles.main}>
          <h1>개인정보처리방침</h1>
          <p>
            에브리왁굳에서 제공하는 서비스(이하 '사이트')는 「개인정보 보호법」 제30조에 따라
            정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록
            하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
          </p>
          <h2>제1조 (개인정보의 처리 목적 및 항목)</h2>
          <p>
            1. 사이트 서비스 제공을 목적으로 다음과 같은 최소한의 정보를 수집하고 있습니다. 수집한
            개인정보는 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보
            보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
          </p>
          <table>
            <thead>
              <tr>
                <th>제공하는 서비스</th>
                <th>수집 항목</th>
                <th>수집 방법</th>
                <th>저장 여부</th>
                <th>전송 여부</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>생방송 같이 보기</td>
                <td>플레이어 정보</td>
                <td>자동, 사용자 입력</td>
                <td>사용자 기기에 저장</td>
                <td>미전송</td>
              </tr>
            </tbody>
          </table>
          <p>
            2. 서비스 이용 과정에서 기기 정보, IP주소, 쿠키, 방문 일시, 서비스 이용 기록 등의 정보가
            자동으로 생성되어 수집될 수 있으며, 부정이용 방지, 서비스 개선을 목적으로 이용될 수
            있습니다.
          </p>
          <p>
            3. 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에
            해당하지 않을 수도 있습니다. 개인정보에 해당하지 않는 정보는 본 개인정보처리방침의
            적용을 받지 않습니다.
          </p>
          <h2>제2조 (개인정보의 처리 및 보유 기간)</h2>
          <p>
            1. 사이트는 서비스 이용 기간의 내에서 개인정보를 처리하며, 서비스 이용 종료 시 지체 없이
            해당 개인정보를 파기합니다.
          </p>
          <p>
            2. 다만, 관계법령의 규정에 따라 개인정보를 보존할 필요가 있는 경우 법령에서 정한 일정
            기간 동안 해당 개인정보를 보관합니다.
          </p>
          <p>3. 개인정보 파기 시 기록을 재생할 수 없는 기술적 방법을 사용합니다.</p>
          <h2>제3조 (개인정보처리 위탁 및 국외 이전)</h2>
          <p>
            1. 사이트는 편리하고 더 나은 서비스를 제공하기 위해 다음과 같이 개인정보 처리 업무 중
            일부를 제3자에게 위탁하고 있습니다.
          </p>
          <table>
            <thead>
              <tr>
                <th>위탁받는 자</th>
                <th>업무 내용</th>
                <th>위탁 항목</th>
                <th>위탁 기간</th>
                <th>이전 국가</th>
                <th>정보관리책임자 연락처</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Google, LLC</td>
                <td>서비스 운영 환경 제공</td>
                <td>서비스 이용 기록</td>
                <td>위탁 계약 종료 시까지</td>
                <td>미국 등</td>
                <td>
                  <a href="mailto:googlekrsupport@google.com">googlekrsupport@google.com</a>
                </td>
              </tr>
              <tr>
                <td>Cloudflare, Inc.</td>
                <td>서비스 운영 환경 제공</td>
                <td>서비스 이용 기록</td>
                <td>위탁 계약 종료 시까지</td>
                <td>미국 등</td>
                <td>
                  <a href="mailto:privacyquestions@cloudflare.com">
                    privacyquestions@cloudflare.com
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <p>
            2. 이 과정에서 개인정보를 국외로 이전하여 관리할 수 있으며, 서비스 이용 시마다
            네트워크를 통해 이전됩니다. 서비스 운영 환경 일부가 국외에서 제공되고 있으므로 이전을
            거부하실 경우 서비스 이용이 불가능합니다. 이에 이전을 원치 않으실 경우, 서비스 이용을
            중단하시기 바랍니다.
          </p>
          <p>
            3. 사이트는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행 목적 외
            개인정보 처리 금지, 기술적·관리적 보호 조치, 재위탁 제한, 수탁자에 대한 관리·감독,
            손해배상 등 책임에 관한 사항을 확인하고, 수탁자가 개인정보를 안전하게 처리하는지를
            감독하고 있습니다.
          </p>
          <p>
            4. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여
            공개하도록 하겠습니다.
          </p>
          <h2>제4조 (정보주체와 법정대리인의 권리·의무 및 그 행사방법)</h2>
          <p>
            1. 정보주체는 사이트에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를
            행사할 수 있습니다.
          </p>
          <p>
            2. 제1항에 따른 권리 행사는 사이트에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라
            전자우편 등을 통하여 하실 수 있으며 사이트는 이에 대해 지체 없이 조치하겠습니다.
          </p>
          <p>
            3. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여
            하실 수 있습니다. 이 경우 "개인정보 처리 방법에 관한 고시(제2020-7호)" 별지 제11호
            서식에 따른 위임장을 제출하셔야 합니다.
          </p>
          <p>
            4. 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에
            의하여 정보주체의 권리가 제한될 수 있습니다.
          </p>
          <p>
            5. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어
            있는 경우에는 그 삭제를 요구할 수 없습니다.
          </p>
          <p>
            6. 사이트는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람
            등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
          </p>
          <h2>제5조 (개인정보의 안전성 확보 조치)</h2>
          <p>사이트는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
          <ul>
            <li>
              해킹 등에 대비한 기술적 대책 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및
              훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이
              통제된 구역에 시스템을 설치하고 기술적·물리적으로 감시 및 차단하고 있습니다.
            </li>
            <li>
              개인정보의 암호화 이용자의 개인정보는 암호화되어 저장 및 관리되고 있어, 본인만이 알 수
              있으며 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는
              등의 별도 보안 기능을 사용하고 있습니다.
            </li>
            <li>
              접속기록의 보관 및 위변조 방지 개인정보처리시스템에 접속한 기록을 최소 6개월 이상
              보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안 기능을
              사용하고 있습니다.
            </li>
            <li>
              개인정보에 대한 접근 제한 개인정보를 처리하는 데이터베이스 시스템에 대한 접근권한의
              부여·변경·말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며
              침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
            </li>
          </ul>
          <h2>제6조 (개인정보를 자동으로 수집하는 장치)</h2>
          <p>
            1. 사이트는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용 정보를 저장하고 수시로
            불러오는 '쿠키(cookie)'를 사용합니다.
          </p>
          <p>
            2. 쿠키는 이용자가 웹사이트를 접속할 때에 해당 웹사이트에서 이용자의 웹브라우저를 통해
            이용자의 PC에 저장하는 매우 작은 크기의 텍스트 파일입니다.
          </p>
          <p>
            쿠키의 사용목적: 각 서비스에 대한 방문 및 이용 형태, 과거 문의 내역을 파악하여
            이용자에게 최적화된 정보 제공을 위해 사용됩니다.
          </p>
          <p>
            웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을
            거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
          </p>
          <p>쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</p>
          <h2>제7조 (개인정보 보호책임자)</h2>
          <p>
            1. 사이트는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한
            정보주체의 불만처리 및 피해구제, ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구
            등을 위하여 아래와 같이 개인정보 보호책임 담당부서를 지정하고 있습니다.
          </p>
          <p>부서명: 개인정보보호팀</p>
          <p>
            연락처: <a href="mailto:contact@everywak.kr">contact@everywak.kr</a>
          </p>
          <p>
            2. 정보주체께서는 사이트를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리,
            피해구제 등에 관한 사항을 개인정보 보호책임자로 문의하실 수 있습니다. 사이트는
            정보주체의 문의에 대해 지체 없이 답변 및 처리해 드릴 것입니다.
          </p>
          <h2>제8조 (권익침해 구제방법)</h2>
          <p>
            정보주체는 개인정보 침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회,
            한국인터넷진흥원 개인정보침해신고센터 등에 분쟁 해결이나 상담 등을 신청할 수 있습니다.
            이 밖에 기타 개인정보 침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
          </p>
          <ul>
            <li>
              개인정보분쟁조정위원회 : (국번없이) 1833-6972 (
              <a href="www.kopico.go.kr" target="_blank">
                www.kopico.go.kr
              </a>
              )
            </li>
            <li>
              개인정보침해신고센터 : (국번없이) 118 (
              <a href="privacy.kisa.or.kr" target="_blank">
                privacy.kisa.or.kr
              </a>
              )
            </li>
            <li>
              대검찰청 : (국번없이) 1301 (
              <a href="www.spo.go.kr" target="_blank">
                www.spo.go.kr
              </a>
              )
            </li>
            <li>
              경찰청 : (국번없이) 182 (
              <a href="ecrm.police.go.kr" target="_blank">
                ecrm.police.go.kr
              </a>
              )
            </li>
          </ul>
          <h2>제9조 (개인정보 처리방침 변경)</h2>
          <p>1. 이 개인정보처리방침은 2025년 6월 26일부터 적용됩니다.</p>

          <h1>사이트 운영방침</h1>
          <h2>제1조 용어 정의</h2>
          <ul>
            <li>
              '사이트'는 <a href="https://everywak.kr">에브리왁굳</a> 사이트 및 에브리왁굳에서
              제공하는 서비스를 말합니다.
            </li>
            <li>'이용자'는 사이트를 이용하는 모든 이용자를 말합니다.</li>
            <li>'제작자'는 사이트를 제작, 관리 및 운영하는 '백수맛팬치'를 말합니다.</li>
            <li>
              '인기글'은 '<a href="https://cafe.naver.com/steamindiegame">왁물원</a>'의 인기글 중
              일부 요소를 말합니다.
            </li>
          </ul>
          <h2>제2조 기본 운영 방침</h2>
          <p>
            1. 사이트는 스트리머 '우왁굳'의 팬사이트이며 왁타버스와 관련된 정보 및 편의 제공을
            목적으로 운영하고 있습니다.
          </p>
          <p>2. 사이트 운영 및 이용중 발생하는 모든 문제는 '우왁굳'에게 책임이 없습니다.</p>
          <p>3. 제작자는 사이트를 운영함으로써 어떠한 금전적인 이득도 취하지 않습니다.</p>
          <p>
            4. 제작자는 개인적인 사정, '우왁굳'의 요청 및 기타 사유로 언제든지 사이트의 운영을
            중지할 수 있습니다.
          </p>
          <h2>제3조 인기글 처리방침</h2>
          <p>1. 사이트는 사이트 운영을 목적으로 인기글을 수집하고 있습니다.</p>
          <p>
            2. 인기글은 매일 매시 45분마다 1회씩 수집되며, 2020년 2월 14일 이후로 멤버공개가 적용된
            인기글은 수집하지 않습니다.
          </p>
          <p>
            3. 인기글은 누구나 접근 가능한 경로를 통해 수집되며, 제작자는 수집한 인기글을 명시된
            목적 이외의 어떠한 곳에도 사용하지 않고 이를 통해 어떠한 금전적 이익도 취하지 않습니다.
          </p>
          <p>
            4. 사이트는 인기글을 수집하는 과정에서 VPN 등과 같은 우회수단을 사용하지 않으며, 명시된
            것 이외에는 추가적인 수집을 하지 않습니다. 또한 제작자는 인기글 수집 행위에 대해
            '네이버㈜'측의 어떠한 요청도 받아드릴 의향이 있음을 밝히며 관련 사항에 대해서는 사이트
            하단에 표시된 연락처를 통해 연락주시면 확인 후 즉시 처리해드리겠습니다.
          </p>
          <p>
            5. 인기글이 가리키는 게시물의 내용은 제작자가 의도한 것이 아니며, 가리키는 게시글의
            내용이 관련 법률을 위반한 사실이 확인될 경우 제작자에 의해 사이트에서 삭제될 수
            있습니다.
          </p>
        </main>
        <details className={styles.prevList}>
          <summary>이전 개인정보처리방침 및 운영 방침</summary>
          <ul>
            <details>
              <summary>2021년 2월 21일 개정</summary>
              <section className={styles.prev}>
                <h1>개인정보처리방침</h1>
                <p>
                  에브리왁굳에서 제공하는 서비스(이하 '사이트')는 「개인정보 보호법」 제30조에 따라
                  정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수
                  있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
                </p>
                <h2>제1조 (개인정보의 처리 목적 및 항목)</h2>
                <p>
                  1. 사이트 서비스 제공을 목적으로 다음과 같은 최소한의 정보를 수집하고 있습니다.
                  수집한 개인정보는 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는
                  경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를
                  이행할 예정입니다.
                </p>
                <table>
                  <thead>
                    <tr>
                      <th>제공하는 서비스</th>
                      <th>수집 항목</th>
                      <th>수집 방법</th>
                      <th>저장 여부</th>
                      <th>전송 여부</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>생방송 같이 보기</td>
                      <td>플레이어 정보</td>
                      <td>자동, 사용자 입력</td>
                      <td>사용자 기기에 저장</td>
                      <td>미전송</td>
                    </tr>
                  </tbody>
                </table>
                <p>
                  2. 서비스 이용 과정에서 기기 정보, IP주소, 쿠키, 방문 일시, 서비스 이용 기록 등의
                  정보가 자동으로 생성되어 수집될 수 있으며, 부정이용 방지, 서비스 개선을 목적으로
                  이용될 수 있습니다.
                </p>
                <p>
                  3. 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고,
                  개인정보에 해당하지 않을 수도 있습니다. 개인정보에 해당하지 않는 정보는 본
                  개인정보처리방침의 적용을 받지 않습니다.
                </p>
                <h2>제2조 (개인정보의 처리 및 보유 기간)</h2>
                <p>
                  1. 사이트는 서비스 이용 기간의 내에서 개인정보를 처리하며, 서비스 이용 종료 시
                  지체 없이 해당 개인정보를 파기합니다.
                </p>
                <p>
                  2. 다만, 관계법령의 규정에 따라 개인정보를 보존할 필요가 있는 경우 법령에서 정한
                  일정 기간 동안 해당 개인정보를 보관합니다.
                </p>
                <p>3. 개인정보 파기 시 기록을 재생할 수 없는 기술적 방법을 사용합니다.</p>
                <h2>제3조 (개인정보처리 위탁 및 국외 이전)</h2>
                <p>
                  1. 사이트는 편리하고 더 나은 서비스를 제공하기 위해 다음과 같이 개인정보 처리 업무
                  중 일부를 제3자에게 위탁하고 있습니다.
                </p>
                <table>
                  <thead>
                    <tr>
                      <th>위탁받는 자</th>
                      <th>업무 내용</th>
                      <th>위탁 항목</th>
                      <th>위탁 기간</th>
                      <th>이전 국가</th>
                      <th>정보관리책임자 연락처</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Google, LLC</td>
                      <td>서비스 운영 환경 제공</td>
                      <td>서비스 이용 기록</td>
                      <td>위탁 계약 종료 시까지</td>
                      <td>미국 등</td>
                      <td>
                        <a href="mailto:googlekrsupport@google.com">googlekrsupport@google.com</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p>
                  2. 이 과정에서 개인정보를 국외로 이전하여 관리할 수 있으며, 서비스 이용 시마다
                  네트워크를 통해 이전됩니다. 서비스 운영 환경 일부가 국외에서 제공되고 있으므로
                  이전을 거부하실 경우 서비스 이용이 불가능합니다. 이에 이전을 원치 않으실 경우,
                  서비스 이용을 중단하시기 바랍니다.
                </p>
                <p>
                  3. 사이트는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행 목적
                  외 개인정보 처리 금지, 기술적·관리적 보호 조치, 재위탁 제한, 수탁자에 대한
                  관리·감독, 손해배상 등 책임에 관한 사항을 확인하고, 수탁자가 개인정보를 안전하게
                  처리하는지를 감독하고 있습니다.
                </p>
                <p>
                  4. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을
                  통하여 공개하도록 하겠습니다.
                </p>
                <h2>제4조 (정보주체와 법정대리인의 권리·의무 및 그 행사방법)</h2>
                <p>
                  1. 정보주체는 사이트에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의
                  권리를 행사할 수 있습니다.
                </p>
                <p>
                  2. 제1항에 따른 권리 행사는 사이트에 대해 「개인정보 보호법」 시행령 제41조제1항에
                  따라 전자우편 등을 통하여 하실 수 있으며 사이트는 이에 대해 지체 없이
                  조치하겠습니다.
                </p>
                <p>
                  3. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을
                  통하여 하실 수 있습니다. 이 경우 "개인정보 처리 방법에 관한 고시(제2020-7호)" 별지
                  제11호 서식에 따른 위임장을 제출하셔야 합니다.
                </p>
                <p>
                  4. 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조
                  제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.
                </p>
                <p>
                  5. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로
                  명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                </p>
                <p>
                  6. 사이트는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시
                  열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
                </p>
                <h2>제5조 (개인정보의 안전성 확보 조치)</h2>
                <p>사이트는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
                <ul>
                  <li>
                    해킹 등에 대비한 기술적 대책 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및
                    훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터
                    접근이 통제된 구역에 시스템을 설치하고 기술적·물리적으로 감시 및 차단하고
                    있습니다.
                  </li>
                  <li>
                    개인정보의 암호화 이용자의 개인정보는 암호화되어 저장 및 관리되고 있어, 본인만이
                    알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을
                    사용하는 등의 별도 보안 기능을 사용하고 있습니다.
                  </li>
                  <li>
                    접속기록의 보관 및 위변조 방지 개인정보처리시스템에 접속한 기록을 최소 6개월
                    이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안
                    기능을 사용하고 있습니다.
                  </li>
                  <li>
                    개인정보에 대한 접근 제한 개인정보를 처리하는 데이터베이스 시스템에 대한
                    접근권한의 부여·변경·말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한
                    조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고
                    있습니다.
                  </li>
                </ul>
                <h2>제6조 (개인정보를 자동으로 수집하는 장치)</h2>
                <p>
                  1. 사이트는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용 정보를 저장하고
                  수시로 불러오는 '쿠키(cookie)'를 사용합니다.
                </p>
                <p>
                  2. 쿠키는 이용자가 웹사이트를 접속할 때에 해당 웹사이트에서 이용자의 웹브라우저를
                  통해 이용자의 PC에 저장하는 매우 작은 크기의 텍스트 파일입니다.
                </p>
                <p>
                  쿠키의 사용목적: 각 서비스에 대한 방문 및 이용 형태, 과거 문의 내역을 파악하여
                  이용자에게 최적화된 정보 제공을 위해 사용됩니다.
                </p>
                <p>
                  웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다
                  확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
                </p>
                <p>쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</p>
                <h2>제7조 (개인정보 보호책임자)</h2>
                <p>
                  1. 사이트는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한
                  정보주체의 불만처리 및 피해구제, ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람
                  청구 등을 위하여 아래와 같이 개인정보 보호책임 담당부서를 지정하고 있습니다.
                </p>
                <p>부서명: 개인정보보호팀</p>
                <p>
                  연락처: <a href="mailto:contact@everywak.kr">contact@everywak.kr</a>
                </p>
                <p>
                  2. 정보주체께서는 사이트를 이용하시면서 발생한 모든 개인정보 보호 관련 문의,
                  불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자로 문의하실 수 있습니다.
                  사이트는 정보주체의 문의에 대해 지체 없이 답변 및 처리해 드릴 것입니다.
                </p>
                <h2>제8조 (권익침해 구제방법)</h2>
                <p>
                  정보주체는 개인정보 침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회,
                  한국인터넷진흥원 개인정보침해신고센터 등에 분쟁 해결이나 상담 등을 신청할 수
                  있습니다. 이 밖에 기타 개인정보 침해의 신고, 상담에 대하여는 아래의 기관에
                  문의하시기 바랍니다.
                </p>
                <ul>
                  <li>개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)</li>
                  <li>개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)</li>
                  <li>대검찰청 : (국번없이) 1301 (www.spo.go.kr)</li>
                  <li>경찰청 : (국번없이) 182 (ecrm.police.go.kr)</li>
                </ul>
                <h2>제9조 (개인정보 처리방침 변경)</h2>
                <p>1. 이 개인정보처리방침은 2021년 2월 21일부터 적용됩니다.</p>
              </section>
            </details>
            <details>
              <summary>2020년 11월 12일 개정</summary>
              <section className={styles.prev}>
                <h1>개인정보처리방침 및 운영원칙</h1>
                <h2>정의</h2>
                <p>1. '사이트'는 에브리왁굳(https://everywak.kr) 웹사이트를 말합니다.</p>
                <p>2. '이용자'는 사이트를 이용하는 모든 이용자를 말합니다.</p>
                <p>
                  3. '제작자'는 사이트를 제작, 관리 및 운영하는 'Wei756'(or 백수맛팬치)을 말합니다.
                </p>
                <p>
                  4. '인기글'은 '<a href="https://cafe.naver.com/steamindiegame">왁물원</a>'의
                  인기글 중 일부 요소를 말합니다.
                </p>
                <h2>사이트 기본 운영원칙</h2>
                <p>
                  1. 사이트는 스트리머 '우왁굳'의 팬사이트이며 '우왁굳'과 관련된 정보 제공을
                  목적으로 운영하고 있습니다.
                </p>
                <p>2. 사이트 운영 및 이용중 발생하는 모든 문제는 '우왁굳'에게 책임이 없습니다.</p>
                <p>3. 제작자는 사이트를 운영함으로써 어떠한 금전적인 이득도 취하지 않습니다.</p>
                <p>
                  4. 제작자는 개인적인 사정, '우왁굳'의 요청 및 기타 사유로 언제든지 사이트의 운영을
                  중지할 수 있습니다.
                </p>
                <p>5. 본 개인정보처리방침 및 운영원칙은 2020년 11월 12일부터 적용됩니다.</p>
                <h2>이용자 관련 개인정보 처리방침</h2>
                <p>
                  1. 사이트는 이용자의 개인정보를 '구글 애널리틱스'와 'GeoIP'모듈을 통해 수집 및
                  관리하고 있습니다.
                </p>
                <p>
                  2. '구글 애널리틱스'는 사이트의 트래픽 관리 및 이용자 통계를 목적으로 사용하고
                  있으며, 이용자의 접속 시각 및 체류 시간, 접속 경로, 접속 디바이스, 대략적인 위치
                  정보(시 단위) 등을 수집합니다.
                </p>
                <p>
                  3. '구글 애널리틱스'가 수집한 개인정보는 익명으로 관리되며 '구글' 이외의 어떠한
                  이도 개인을 특정하지 못합니다. 또한 수집한 정보는 '구글'과 제작자 외 어떠한
                  이에게도 공개되지 않습니다.
                </p>
                <p>
                  4. 'GeoIP'모듈은 이용자의 접속 국가 조회 및 해외 접속 차단을 목적으로 사용하고
                  있으며, 이용자의 접속 국가와 ip주소는 서버 로그에 6개월간 기록됩니다.
                </p>
                <h2>인기글 관련 처리방침</h2>
                <p>1. 사이트는 사이트 운영과 통계를 목적으로 인기글을 수집하고 있습니다.</p>
                <p>
                  2. 인기글 목록은 매일 1, 8, 15, 20시에 갱신되며, 2020년 2월 14일 이후에 한해
                  멤버공개가 적용된 인기글은 표시되지 않습니다.
                </p>
                <p>
                  3. 인기글은 누구나 접근 가능한 경로를 통해 수집되며, 제작자는 수집한 인기글을
                  명시된 목적 이외의 어떠한 곳에도 사용하지 않고 이를 통해 어떠한 금전적 이익도
                  취하지 않습니다.
                </p>
                <p>
                  4. 사이트가 제공하는 인기글 목록은 사이트에 표시되는 것 이상의 정보를 수집하지
                  않으며, 게시물로서의 요소(본문, 댓글의 작성자 정보와 그 내용 등)를 포함하지
                  않습니다.
                </p>
                <p>
                  5. 사이트는 인기글을 수집하는 과정에서 VPN 등과 같은 우회수단을 사용하지 않으며
                  명시된 시각 이외에는 추가적인 수집을 하지 않습니다. 또한 제작자는 인기글 수집
                  행위에 대해 '네이버'측의 어떠한 요청도 받아드릴 의향이 있음을 밝히며 관련 사항에
                  대해서는 사이트 하단에 표시된 연락처를 통해 연락주시면 확인 후 즉시
                  처리해드리겠습니다.
                </p>
                <p>
                  6. 인기글이 가리키는 게시물의 내용은 제작자가 의도 또는 작성한 것이 아닐 수
                  있으며, 가리키는 게시글의 내용이 관련 법률을 위반하는 경우 제작자에 의해
                  사이트에서 삭제될 수 있습니다.
                </p>
              </section>
            </details>
            <details>
              <summary>2020년 11월 3일 초안</summary>
              <section className={styles.prev}>
                <h1>개인정보처리방침 및 운영원칙</h1>
                <h2>정의</h2>
                <p>1. '사이트'는 에브리왁굳(https://everywak.kr) 웹사이트를 말합니다.</p>
                <p>2. '이용자'는 사이트를 이용하는 모든 이용자를 말합니다.</p>
                <p>
                  3. '제작자'는 사이트를 제작, 관리 및 운영하는 'Wei756'(or 백수맛팬치)을 말합니다.
                </p>
                <p>
                  4. '인기글'은 '<a href="https://cafe.naver.com/steamindiegame">왁물원</a>'의
                  인기글 중 일부 요소를 말합니다.
                </p>
                <h2>사이트 기본 운영원칙</h2>
                <p>
                  1. 사이트는 스트리머 '우왁굳'의 팬사이트이며 '우왁굳'과 관련된 정보 제공을
                  목적으로 운영하고 있습니다.
                </p>
                <p>2. 사이트 운영 및 이용중 발생하는 모든 문제는 '우왁굳'에게 책임이 없습니다.</p>
                <p>3. 제작자는 사이트를 운영함으로써 어떠한 금전적인 이득도 취하지 않습니다.</p>
                <p>
                  4. 제작자는 개인적인 사정, '우왁굳'의 요청 및 기타 사유로 언제든지 사이트의 운영을
                  중지할 수 있습니다.
                </p>
                <p>5. 본 개인정보처리방침 및 운영원칙은 2020년 11월 3일부터 적용됩니다.</p>
                <h2>이용자 관련 개인정보 처리방침</h2>
                <p>
                  1. 사이트는 이용자의 개인정보를 '구글 애널리틱스'와 'GeoIP'모듈을 통해 수집 및
                  관리하고 있습니다.
                </p>
                <p>
                  2. '구글 애널리틱스'는 사이트의 트래픽 관리 및 이용자 통계를 목적으로 사용하고
                  있으며, 이용자의 접속 시각 및 체류 시간, 접속 경로, 접속 디바이스, 시 단위의 위치
                  정보 등을 수집합니다.
                </p>
                <p>
                  3. '구글 애널리틱스'가 수집한 개인정보는 익명으로 관리하며 '구글' 이외의 어떠한
                  이도 개인을 특정하지 못합니다. 또한 수집한 정보는 '구글'과 제작자 외 어떠한
                  이에게도 공개되지 않습니다.
                </p>
                <p>
                  4. 'GeoIP'모듈은 이용자의 접속 국가 조회 및 해외 접속 차단을 목적으로 사용하고
                  있으며, 이용자의 접속 국가와 ip주소는 서버 로그에 6개월간 기록됩니다.
                </p>
                <h2>인기글 관련 처리방침</h2>
                <p>1. 사이트는 사이트 운영을 목적으로 인기글을 수집하고 있습니다.</p>
                <p>
                  2. 인기글 목록은 매일 1, 8, 15, 20시에 갱신되며, 2020년 2월 14일 이후에 한해
                  멤버공개가 적용된 인기글은 표시되지 않습니다.
                </p>
                <p>
                  3. 사이트가 제공하는 인기글 목록은 일종의 검색 엔진의 검색 결과와 같으며 인기글
                  수집을 위해 사용하는 프로그램은 검색 봇으로 취급합니다. 따라서 사이트가 제공하는
                  인기글 목록은 게시물로서의 요소(본문, 댓글의 작성자 정보와 그 내용 등)를 포함하지
                  않습니다.
                </p>
                <p>
                  4. 인기글은 누구나 접근 가능한 경로를 통해 수집되며, 제작자는 수집한 인기글을
                  명시된 목적 이외의 어떠한 곳에도 사용하지 않고 이를 통해 어떠한 금전적 이익도
                  취하지 않습니다.
                </p>
                <p>
                  5. 사이트는 인기글을 수집하는 과정에서 VPN 등과 같은 우회수단을 사용하지 않으며
                  명시된 시각 이외에는 추가적인 수집을 하지 않습니다. 또한 제작자는 인기글 수집
                  행위에 대해 '네이버'측의 어떠한 요청도 받아드릴 의향이 있음을 밝히며 관련 사항에
                  대해서는 사이트 하단에 표시된 연락처를 통해 연락주시면 확인 후 즉시
                  처리해드리겠습니다.
                </p>
                <p>
                  6. 인기글이 가리키는 게시물의 내용은 제작자가 의도 또는 작성한 것이 아닐 수
                  있으며, 가리키는 게시글의 내용이 관련 법률을 위반하는 경우 제작자에 의해
                  사이트에서 삭제될 수 있습니다.
                </p>
              </section>
            </details>
          </ul>
        </details>
      </div>
      <Footer />
    </>
  );
};
export default Page;
